# MASReportMailer

./: .gitignore  .project  MAS Report  MASReport_FlowChart.xml  README.md  pom.xml
src/main/java/Configuration/: Constants.java  SupportLib.java
src/main/java/logging/: TestLogger.java
src/main/java/testData/: MailData.java
src/main/java/testrunner/: Runner.java
src/main/java/utils/: DatabaseUtil.java  ExtractMailData.java  FetchDBData.java  GmailAPI.java  HTMLGenerator.java  MailSender.java  SMSSender.java
src/main/resources/: client_secret.json  log4j.properties
src/main/resources/template/: alertMailer.ftl  style.css
src/main/resources/testsuite/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-gmailLogin.Login.xml  TEST-testData.Test22.xml  TEST-testrunner.Runner.xml  TEST-utils.Login.xml  TEST-utils.Runner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
